<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/auto"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/hki"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/dp"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/rnd" />


</menu>
