<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/i1"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:id="@+id/fdm"
                android:onClick="service"
                android:layout_centerHorizontal="true"
                android:src="@drawable/fdm"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:id="@+id/fmdt"
                android:onClick="service"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/fdm"
                android:text="F.D.M."/>
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:onClick="service"
                android:layout_height="240dp"
                android:layout_below="@id/fmdt"
                android:id="@+id/sla"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sla"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:id="@+id/slat"
                android:textColor="#000"
                android:layout_below="@id/sla"
                android:onClick="service"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="S.L.A."/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:onClick="service"
                android:src="@drawable/dlp"
                android:id="@+id/dlp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/slat"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:onClick="service"
                android:textColor="#000"
                android:layout_below="@id/dlp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="D.L.P." />
    </RelativeLayout>
</ScrollView>