<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="180dp"
            android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/hs"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoStart="true"
                android:animateLayoutChanges="true"
                android:flipInterval="2000"
                android:id="@+id/vf">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/s1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/s2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/s3"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/s4"/>
            </ViewFlipper>

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUR SERVICES"
                android:textSize="32dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:id="@+id/our"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Think We Create,You Imagine We Innovate!"
                android:layout_below="@id/our"
                android:textSize="16dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/tag"
                android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/dd"
                    android:scaleType="centerCrop"
                    android:id="@+id/robo"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/robo"
                    android:text="Robotics"
                    android:id="@+id/robob"/>
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/a"
                    android:id="@+id/print"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/print"
                    android:id="@+id/printb"
                    android:text="3D Printing"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/cc"
                        android:scaleType="centerCrop"
                        android:id="@+id/auto"/>
                    <Button
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:id="@+id/autob"
                        android:layout_below="@id/auto"
                        android:text="Automation"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/b"
                        android:id="@+id/works"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"/>
                    <Button
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/worksb"
                        android:layout_below="@id/works"
                        android:text="Workshops"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/c"
                        android:scaleType="centerCrop"
                        android:id="@+id/train"/>
                    <Button
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/train"
                        android:id="@+id/trainb"
                        android:text="Training"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/d"
                        android:id="@+id/intern"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"/>
                    <Button
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:id="@+id/internb"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/intern"
                        android:text="Internship"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUR CUSTOMERS"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingBottom="-20dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="20dp"
                android:textColor="#d32f2f"/>
            <RelativeLayout
                android:id="@+id/hs5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="0dp"
                android:background="#fff"
                android:fillViewport="true"
                android:orientation="horizontal">
                <ViewFlipper
                    android:layout_width="80dp"
                    android:autoStart="true"
                    android:id="@+id/vf1"
                    android:layout_marginLeft="30dp"
                    android:animateLayoutChanges="true"
                    android:flipInterval="2000"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/p"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="80dp"
                        android:src="@drawable/q"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/r"/>

                </ViewFlipper>
                <ViewFlipper
                    android:layout_width="80dp"
                    android:autoStart="true"
                    android:layout_marginRight="30dp"
                    android:id="@+id/vf2"
                    android:animateLayoutChanges="true"
                    android:flipInterval="2000"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/s"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/t"/>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/u"/>
                </ViewFlipper>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>