<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/pc"
            android:layout_marginTop="40dp"
            android:id="@+id/pc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pc"
            android:textSize="20dp"
            android:id="@+id/appl"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="Download Our Store App"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3D Printers"
            android:textColor="#000"
            android:id="@+id/printers"
            android:textStyle="bold"
            android:layout_below="@id/appl"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"/>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:autoStart="true"
            android:layout_below="@id/printers"
            android:animateLayoutChanges="true"
            android:flipInterval="2000"
            android:id="@+id/vfl">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pc1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pc2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pc3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pc4"/>
        </ViewFlipper>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3D Pen"
            android:textColor="#000"
            android:id="@+id/pen"
            android:textStyle="bold"
            android:layout_below="@id/vfl"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"/>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/pen"
            android:layout_centerHorizontal="true"
            android:id="@+id/p3"
            android:layout_below="@id/pen"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNC Plotter/Router"
            android:textColor="#000"
            android:id="@+id/cnc"
            android:textStyle="bold"
            android:layout_below="@id/p3"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"/>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/plotter"
            android:id="@+id/plot"
            android:layout_below="@id/cnc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p5t"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/plot"
            android:layout_marginBottom="40dp"
            android:text="Plotter"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filaments"
            android:textColor="#000"
            android:id="@+id/fila"
            android:textStyle="bold"
            android:layout_below="@id/p5t"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"/>
                <ViewFlipper
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:autoStart="true"
                    android:layout_below="@id/fila"
                    android:layout_marginRight="10dp"
                    android:animateLayoutChanges="true"
                    android:flipInterval="2000"
                    android:id="@+id/vf">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/f1"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/f2"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/f3"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/f4"/>
                </ViewFlipper>

                <ViewFlipper
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/fila"
                    android:autoStart="true"
                    android:layout_marginRight="10dp"
                    android:animateLayoutChanges="true"
                    android:layout_alignParentRight="true"
                    android:flipInterval="2000"
                    android:id="@+id/vf1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/f5"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/f6"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/f7"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/f8"/>
                </ViewFlipper>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vf"
            android:text="and more..."
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"/>
</RelativeLayout>
</ScrollView>